aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4G4Xbzj1RT926cKnsaFN
aliyun.accessKeySecret=h77fhASccdpVnW9pYPtdKUMucsglp3
aliyun.bucketName=train-boss
aliyun.urlPrefix=http://train-boss.oss-cn-beijing.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

logging.level.com.nowcoder.community=info
